<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Code Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.9/mode/clike/clike.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      background-color: #e7e7f0;
    }

    h1 {
      margin-top: 20px;
    }

    #editor-container {
      width: 94%;
      max-width: 1200px;
      margin-top: 20px;
    }

    #code-editor {
      height: 400px;
      width: 100%;
    }

    #save-button-container {
      position: relative;
      display: inline-block;
       width: 100%;
    }
    
    #save-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      width: 100%; /* Cambiado para ocupar el 100% del contenedor */
      margin-top: -8px;
      background: #5fa60b;
      color: #fff;
      border: none;
      box-sizing: border-box; /* Asegura que el padding no desborde el ancho */
    }
    
    .loading-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #ccc;
      border-top: 3px solid #333;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 1%;
      transform: translate(-50%, -50%);
      margin-top: -17px;
    }
    
    .hidden {
      display: none;
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #progress {
      margin-top: -45px;
      width: 100%;
      max-width: 1200px;
      text-align: center;
    }

    #progress-status {
      font-size: 15px;
      margin-bottom: 10px;
      text-align: end;
      display: block; /* Asegúrate de que sea visible */
    }

    .status-pending {
      color: #888; /* Gris */
    }

    .status-in-progress {
      color: #ff9800; /* Naranja */
    }

    .status-completed {
      color: #4caf50; /* Verde */
    }

    #progress-steps {
      list-style: none;
      padding: 0;
      margin-bottom: 10px;
      text-align: end;
    }

   #progressBar {
    position: relative;
    height: 20px;
    background-color: #ddd; /* Fondo de la barra */
    border-radius: 10px; /* Esquinas redondeadas */
    overflow: hidden; /* Para evitar que el contenido desborde */
    margin-left: 28px;
  }
  
  #progressBar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--progress-width, 0%); /* Ancho dinámico desde variable CSS */
    background-color: #4caf50; /* Color del progreso */
    transition: width 0.5s ease; /* Animación suave */
    z-index: 1; /* Fondo de la animación */
  }
  
  #progressBar span {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    line-height: 20px;
    font-weight: bold;
    color: #fff; /* Texto blanco */
    z-index: 2; /* Texto encima del progreso */
  }

    #result {
      display: inline-block; /* Coloca los divs en línea */
      vertical-align: middle; /* Alinea verticalmente */
      margin: 5px; /* Espaciado */
      background: #f7f6bf;
      padding: 10px;
      border-radius: 10px;
      font-size: 14px;
    }

    .CodeMirror {
      font-family: monospace;
      height: 380px !important; 
      color: #000;
      direction: ltr;
    }

  </style>
</head>
<body>
  <div id="editor-container">
    <p style="margin-top: -6px; font-weight: bold"> Java Spring Boot | Excercise 3</p>
          <b>Propósito del Ejercicio:</b>  Aprender a utilizar la clase Greeting para crear y manipular objetos que contienen un identificador (id) y un mensaje (content).
      <br><b>Lo que debes hacer:</b>       Crea instancias de la clase Greeting utilizando su constructor, Usa los métodos setId y setContent para actualizar los valores del objeto, Accede a las propiedades id y content mediante los métodos getId y getContent.
      <br><b>Alcance:</b>                  Este ejercicio te preparará para usar clases con respuestas dinámicas en aplicaciones REST.    
    <p>
    <textarea id="code-editor"></textarea>
      <div id="save-button-container">
        <button id="save-button" class="active">Test Code</button>
        <div class="loading-icon hidden" id="loadingIcon"></div>
      </div>
      <div id="result"></div>
  </div>

 <script>

    // Obtener el parámetro `token` de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    if (token) {
	    
	    // Realiza una solicitud al servicio externo para validar el token
	    fetch(`https://www.refactorii.com/validate-token?token=${token}`)
	    .then(response => response.json())
	    .then(data => {
	        if (data.valid) {
	            console.log(data.valid);
	             // Decodifica el token para obtener el payload
		     var base64Url = token.split('.')[1];
	             var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
	             var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
	                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
	             }).join(''));
                     const decodedToken = JSON.parse(jsonPayload);
         	     const recipeId = decodedToken._id; // Asegúrate de usar el nombre correcto del campo en el payload
                     console.log('Recipe ID:', recipeId);
		     // Almacenar recipeId en local storage
                     localStorage.setItem('recipeId', recipeId);
		     loadMarkdownFiles();
	    	} else {
	  	    console.log(data.valid);
	  	    document.body.innerHTML = 'Access denied. Invalid token.';
	  	}
	    }).catch(error => {
	  	document.body.innerHTML = 'Error validating token.';
	  	console.error('Error:', error);
	    });
	    
  } else {
     document.body.innerHTML = 'Access denied. No token provided.';
  }

   
  // (1) codemirror editor initial code
  const initialJavaCode = `código Java`
  
    const editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
      mode: "text/x-java",
      theme: "default",
      lineNumbers: true,
      autoCloseBrackets: true,
    });
  
    editor.setValue(initialJavaCode);
    
    const templateName   = "spring_boot"; 
    const exerciseNumber = "exercise3";
    	 
    // (2) Función para GET de archivos Markdown y llenar el editor
    async function loadMarkdownFiles() {
  
      try {

	exerciseFile1  = "GreetingController3Model.txt"; 
        exerciseFile2  = "GreetingModel.txt"; 
        // Realizar POST para obtener los archivos Markdown
        const response = await fetch('https://www.refactorii.com/get-markdown-files', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            templateName, 
            exerciseNumber, 
	    exerciseFile1,
            exerciseFile2
          }),
        });
  
        if (!response.ok) {
          throw new Error(`Error en la solicitud: ${response.statusText}`);
        }
  
        const data = await response.json();
  
        if (data.success && data.files && data.files.length > 0) {
          // Concatenar contenido de los archivos
          //const combinedContent = data.files.map(file => `// ${file.name}\n${file.content}`).join('\n\n');
	  const combinedContent = data.files.map(file => file.content).join('\n\n');
          editor.setValue(combinedContent);
        } else {
          alert('No se encontraron archivos Markdown o hubo un problema con la respuesta.');
          console.log('Respuesta del servidor:', data);
        }
      } catch (error) {
        console.error('Error al obtener los archivos Markdown:', error);
        alert('Hubo un error al obtener los archivos Markdown.');
      } finally {
        // Ocultar el ícono de carga
       if (loadingIcon) {
            // loadingIcon.style.display = 'none'; // Ocultar
            // o si deseas eliminarlo del DOM:
            // loadingIcon.remove();
        }
      }
    }
  
    // Ejecutar la función al cargar la página
    // window.onload = loadMarkdownFiles;

    const user = Date.now();

    const saveButton = document.getElementById('save-button');
    const loadingIcon = document.getElementById('loadingIcon');
   
    // (3) método para envío del codigo 
    document.getElementById('save-button').addEventListener('click', async () => {
             
      const code = editor.getValue().trim(); // Código actual del editor
      //const code = editor.getValue().trim().replace(/\r\n/g, '\n'); // Normaliza saltos de línea
      //const code = btoa(editor.getValue().trim().replace(/\r\n/g, '\n')); // Codifica el código en Base64
      const codeBase64 = btoa(code);

      exerciseFile1  = "GreetingController3.java"; 
      exerciseFile2  = "Greeting.java"; 
    
      if (!code) {
        alert('El código está vacío. Escribe algo antes de guardar.');
        return;
      }
    
      // Deshabilitar el botón y mostrar el ícono de carga
      saveButton.disabled = true;
      loadingIcon.style.display = 'block';
    
      try {
        // Enviar los datos al back-end para realizar la actualización en GitHub
        const response = await fetch('https://www.refactorii.com/update-markdown-files', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
             codeBase64,         
             templateName, 
             exerciseNumber,
             user,
	     exerciseFile1,
             exerciseFile2
          }),
        });
    
        const data = await response.json();
    
        if (data.success) {
          startFetching(); // Iniciar el proceso de consulta
        } else {
          alert('Hubo un error al guardar el código.');
        }
      } catch (error) {
        console.error('Error al guardar el código:', error);
        alert('Hubo un error al guardar el código.');
      } finally {

      }
    });

    let intervalId = null; // Almacenar el ID del intervalo
    let isFetching = false; // Bandera para controlar si las consultas están activas
    let fetchingTimeout = 6000; // Timeout para esperar que el workflow se ejecute (3 minutos en milisegundos)
    
    // Función para iniciar el proceso de consulta
    function startFetching() {
      if (isFetching) return; // Evitar múltiples inicios
      isFetching = true;
      console.log('Consultas iniciadas...');
      
      // Agregar un tiempo de espera antes de que comience el primer fetch
      setTimeout(() => {
        intervalId = setInterval(fetchTestMessages, 5000); // Cada 5 segundos
      }, 5000); // Esperar 10 segundos antes de comenzar la primera consulta
    }
    
    // Función para detener el proceso de consulta
    function stopFetching() {
      if (intervalId) {
        clearInterval(intervalId); // Detener el intervalo
        intervalId = null;
        isFetching = false;
        console.log('Consultas detenidas.');
      }
    }
    
    // (4) Obtener el mensaje de respuesta de los test
    async function fetchTestMessages() {
      try {
        const response = await fetch('https://www.refactorii.com/test-result-get-testMsg', {
          method: 'POST', // Cambiado a POST
          headers: {
            'Content-Type': 'application/json', // Indicar que se envía/recibe JSON
            'User-Email': user,
          },
          body: JSON.stringify({}), // Si necesitas enviar datos en el cuerpo, agrégalos aquí
        });
    
        if (!response.ok) throw new Error('Failed to fetch TestMsg');
    
        const data = await response.json(); // Analizar la respuesta como JSON
        console.log('Mensaje del test recibido:', data);
    
        // Procesar el mensaje
        const messages = data.messages; // El string recibido
        const lines = messages.split('\n'); // Dividir en líneas
    
        // Buscar si alguna línea contiene `Status: completed`
        const hasCompletedStatus = lines.some(line => line.includes('Status: completed'));
    
        console.log('Mensaje recibido:', data);
    
        // Actualizar la UI con los datos
        document.getElementById('result').innerText = JSON.stringify(data, null, 2);
    
        // Detener las consultas si el estado es "completed"
        if (hasCompletedStatus) {
          console.log('Estado "completed" encontrado. Deteniendo consultas.');
          stopFetching();
          // Restaurar el botón original
          // Rehabilitar el botón y ocultar el ícono de carga
          saveButton.disabled = false;
          loadingIcon.style.display = 'none';
        } else {
          // Restaurar el botón original
          // Rehabilitar el botón y ocultar el ícono de carga
          saveButton.disabled = false;
          loadingIcon.style.display = 'none';
        }
      } catch (error) {
        console.error('Error al obtener TestMsg:', error);
        // En caso de error, seguir intentando
      }
    }

            


    
  </script>

</body>
</html> 
